@import blueprint/reset.sass
@import compass/utilities.sass
@import partials/base.sass
@import blueprint

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
+blueprint-typography

body
  background-color: #507AAA
  font-family:  Verdana, Helvetica, Arial

div, ul
  overflow: hidden

div, ul, p
  margin: 0

.clear
  clear: both
  height: 0
  overflow: hidden

#container
  +container
  width: 100%
  overflow: hidden

#tabs
  margin-top: 30px
  +no-bullet
  li
    cursor: pointer
    background-color: #507AAA
    float: left
    padding: 5px 10px
  li:hover
    background-color: #759fcf
  a
    text-decoration: none
    font-weight: bold
    color: #EEEEEE
  .selected
    background-color: #EEEEEE
    a
      color: #507AAA
  .selected:hover
    background-color: #EEEEEE

#content
  margin: 0 auto
  padding: 20px 40px
  background-color: #EEEEEE

.fieldWithErrors
  display: inline

#errorExplanation
  width: 400px
  border: 2px solid #CF0000
  padding: 0px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: 0
    background-color: #c00
    color: #fff
  p
    color: #333
    margin-bottom: 0
    padding: 8px
  ul                                          
    margin: 2px 24px
    li
      font-size: 12px
      list-style: disc

.error
  +error

.notice
  +notice

.success
  +success